.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.background-gradient {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -10;
  background: rgb(244, 235, 226);
  background: linear-gradient(135deg, rgb(244, 235, 226) 0%, rgb(214, 210, 200) 100%);
}

.h1,
.h2,
.h3 {
  margin: 0;
  font-weight: 200;
}

.h1 {
  font-size: 2.25em;
}

.h2 {
  font-size: 1.75em;
  font-weight: 400;
}

.h3 {
  font-size: 1.25em;
}

a {
  text-decoration: none;
  color: #381A13;
}
a:hover {
  color: #664f35;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: rgb(244, 235, 226);
  width: 100%;
  border-bottom: solid 2px #381A13;
  text-transform: lowercase;
}
header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header ul li {
  display: inline;
}
header svg {
  scale: 1.5;
}
header .container {
  height: 75px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  align-items: center;
}
header .container > * {
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1em;
}
header .container > *:nth-child(2) {
  width: 100%;
  height: 100%;
  border-left: solid 2px #381A13;
  border-right: solid 2px #381A13;
  justify-content: end;
}
header .container > *:last-child {
  display: none;
}
@media screen and (max-width: 576px) {
  header .container > *:last-child {
    display: block;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  header .container > *:not(:last-child, :first-child) {
    display: none;
  }
}

*,
::before,
*::after {
  box-sizing: border-box;
}

:root {
  font: 200 20px "Roboto Mono", monospace;
  color: #381A13;
  overscroll-behavior: none;
}

body {
  position: relative;
  height: 100%;
  margin: 0;
}

.collection-card {
  height: 546px;
  width: 420px;
  position: relative;
  border-radius: 0.5em;
  overflow: hidden;
}
.collection-card:hover {
  cursor: pointer;
}
.collection-card img {
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  height: 100%;
  width: 100%;
  transition-property: scale;
  transition-duration: 300ms;
}
.collection-card img.zoom {
  scale: 1.2;
}
.collection-card .name-div {
  color: rgb(244, 235, 226);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.37);
  width: 100%;
  height: 100%;
  top: 0;
}

.mark {
  text-decoration: underline;
}

main {
  padding: 1em;
}
main article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  justify-content: space-around;
}
main article > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  gap: 120px;
}
main article > div:first-child {
  margin-top: 136.5px;
}
main article > div:nth-child(even) {
  justify-self: end;
}
main article > div:nth-child(odd) {
  justify-self: start;
}/*# sourceMappingURL=frontPage.css.map */